package g_class;

public class Human {
	String nickname;
	int age;
}


/*　04　クラスの基本　の2.インスタンス　簡単なクラスの宣言の記載
 * 簡単なクラスの宣言
2次元の座標(x, y) を持つ点を扱うプログラムで、もし、1つの点のx座標とy座標を別々の変数に代入していたらどうでしょう。
点が1つだけなら問題ありませんが、2つ3つと増えてきたときには、扱いが面倒になることは想像に難くありません。
各点のxとyの値を組みにして、どこかに格納できたら便利ですね。
クラスを使えば、xとyの座標値を一組で扱うことができます。次のプログラムコードは、そのクラスの宜言です。


2次元の座標を扱うクラスの宣言
class Point {
   //点のx座標
   int x;
   //点のy座標
   int y;
}

このクラスはPointという名前でx、yという2つのint型のフィールドがあります。ごく簡単なものですが、これも立派なクラスです。
この変数x、yのように常にセットで扱う変数をまとめて管理するときにクラスは便利です。
*/
