package f_method;

/**
 * 【メソッド】
 * 引数なし・戻り値なし
 * 下記の例では、mainメソッドからカウントダウンして、結果をコンソールに表示するメソッドを呼び出しています。
 * 同様に「カウントアップして、結果をコンソールに表示」するメソッドを作成し、mainメソッドから呼び出してみましょう。
 */

public class Answer06_01 {

	public static void main(String[] args) {
		countDown();  //詳しくは　3. メソッドの呼び出し　※資料ではインスタンスから呼んでいるため、メソッド名単体の呼び出しではない。
		countUp();
	}

	private static void countDown() {
		System.out.println("カウントダウン");

		for(int i = 5; i >= 0; i--) {
			System.out.println(i);
		}
	}

	private static void countUp() {
		System.out.println("カウントアップ");

		for(int i = 1; i <= 5; i++) {
			System.out.println(i);
		}
	}
}

/*
カウントダウンがあるのでアップも似たような構成で書けばいけそうだなというところは、答えベースで分かりそう。
また、インクリメント--や++で1ずつ増やしているというところが思い出せるかどうか

引数　と　戻り値　がどこに当たるのかは以下資料を参照。


補足資料　05.メソッド　の引数とは　の部分
メソッドを呼び出す側からメソッドに渡される値のことを引数（ひきすう）といいます。



3. 戻り値のあるメソッド
メソッドには、処理に必要な値を引数として渡すことができます。
呼び出し側からメソッドに値を渡すだけでなく、逆にメソッドで処理を行った結果の値を、呼び出し側で受け取ることもできます。
メソッドから戻してもらう値のことを戻り値といいます。

*/